source/index.html.haml
---
title: Anton
/ body_class: index
---


.site
  %header.group
    %section.category
      %p Women's category
      %p Dresses
    %section.userOptions
      .viewMode
        %button#viewThree 3 Columns
        %button#viewFour{disabled: true} 4 Columns
      %nav
        %a{href: '#'} &laquo;Prev
        %a{href: '#'} 1
        %a{href: '#'} 2
        %a{href: '#'} 3
        %a{href: '#'} Next&raquo;

  %main.group
    %ul#imageHolder.columns4
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}
      %li
        %img{src:'./images/placeholder.gif', alt:'placeholder', title:'placeholder'}


/ JQUERY CDN
= javascript_include_tag  "//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
/ JQUERY Fallback
:javascript
    window.jQuery || document.write('<script src="./fallback/jquery-2.1.1.min.js"><\/script>')

/ scripts
= javascript_include_tag "viewMode.js"


/ More Scripts
:javascript

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Anton</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <!-- Stylesheets -->
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
    <!-- Google Fonts http://www.google.com/fonts/specimen/Open+Sans -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body class='page'>
    <div class='site'>
      <header class='group'>
        <section class='category'>
          <p>Women's category</p>
          <p>Dresses</p>
        </section>
        <section class='userOptions'>
          <div class='viewMode'>
            <button id='viewThree'>3 Columns</button>
            <button disabled id='viewFour'>4 Columns</button>
          </div>
          <nav>
            <a href='#'>&laquo; Prev</a>
            <a href='#'>1</a>
            <a href='#'>2</a>
            <a href='#'>3</a>
            <a href='#'>Next&raquo;</a>
          </nav>
        </section>
      </header>
      <main class='group'>
        <ul class='columns4' id='imageHolder'>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
          <li>
            <img alt='placeholder' src='./images/placeholder.gif' title='placeholder'>
          </li>
        </ul>
      </main>
    </div>
    <!-- JQUERY CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <!-- JQUERY Fallback -->
    <script>
        window.jQuery || document.write('<script src="./fallback/jquery-2.1.1.min.js"><\/script>')
    </script>
    <!-- scripts -->
    <script src="javascripts/viewMode.js" type="text/javascript"></script>
    <!-- More Scripts -->
    <script>
      
    </script>
  </body>
</html>
